<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
</head>
<style>
    .topnav {
        float: center;
        color: #ecf3ec;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        background-color: rgb(21, 223, 14);
    }

    h2 {
        text-align: center;
    }

    table {
        padding-top: 20px;
        text-align: center;
        width: 50%;
        font-size: large;

    }

    .center {
        margin-left: auto;
        margin-right: auto;
    }

    table,
    th,
    td {
        border: 1px solid black;
    }
</style>

<body>
    <div class="topnav">
        <h1>Order Placed Successfully</h1>
    </div>

    <div>
        <h2>Please drop your appliances at nearest shop location.</h2>
        <h2>Thank You for using our services!!</h2>
    </div>

    <table class="center">
        <tr>
            <th>Shop Name</th>
            <th>Location</th>

        </tr>
        <tr>
            <td>XYZ</td>
            <td>Delhi</td>

        </tr>
        <tr>
            <td>MNP</td>
            <td>Chennai</td>

        </tr>
    </table>
</body>

</html>